
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admiral - Quality Tech Sdn Bhd</title>
</head>
<body>
    <header>
        <img src="images/AdmiralLogo.jpg" alt="Admiral Logo" height="50">
        <h1>Admiral Quality Tech Sdn. Bhd.</h1>
    </header>

    <section id="team">
        <h2>Who We Are</h2>
        <div>
            <img src="images/Arrifin.jpg" alt="Hj Ariffin" height="200">
            <p>Hj Ariffin - Co-Founder & Lead</p>
        </div>
        <div>
            <img src="images/Saidin.jpg" alt="En. Saidin" height="200">
            <p>En. Saidin - Co-Founder & Lead</p>
        </div>
        <div>
            <img src="images/Aini.jpg" alt="Pn. Wan Zakiah Wan" height="200">
            <p>Pn. Wan Zakiah Wan - Executive Director</p>
        </div>
    </section>

    <section id="banner">
        <h2>Corporate Banner</h2>
        <img src="images/Bannerhead.jpg" alt="Banner" style="width:100%;">
    </section>
</body>
</html>
